<html><head>

<title>0x10 ͨ</title>
<style type="text/css">
body
{
	background-color: #181818;
	color: #BBB;
	margin: 0;
	padding: 0;
	font-family: 'HelveticaNeueW01-65Medi', 'HelveticaNeueW02-65Medi', 'HelveticaNeueW10-65Medi', 'Tahoma', 'Helvetica', sans-serif;
}

a {
	color: #88f;
}

#content {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

#logo {
	width: 526px;
	margin-top: 50px;
	margin-bottom: 70px;
}
#content2 {
    color: #B3B4B7;
    font-size: 0.7em;
    margin: 0 auto;
    width: 900px
}
.clear {
    clear: both;
}
.column {
    float: left;
    width: 33%;
}
.padd {
    margin: 0 25px;
}
.descr {
    margin-bottom: 50px;
}
h3 {
    border-bottom: 2px solid #B3B4B7;
    color: #327BFF;
    font-family: 'HelveticaNeueW01-67MdCn 692710','HelveticaNeueW02-67MdCn 694060','HelveticaNeueW10-67MdCn 777270','Tahoma','Helvetica',sans-serif;
    font-size: 2em;
    margin: 0 auto;
    text-transform: uppercase;
}
h4 {
    color: #ffffff;
    font-weight: bold;
}
.footer {
    color: #333;
    padding-top: 10px;
    padding-bottom: 16px;
}
ul {
    padding-left: 16px;
}
</style>
</head><script>
Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});
</script>
<div id="content">
<center><img src="/dplterminal.png"></center>
</div>
<div id="content2">
<div class="column"><div class="padd">

<h4>The Project</h4>
<div class="descr">
	<p>Hi, I'm Notch, and this is my new game. It's going to be a space game, and it's quite ambitious!</p>
	<p>The game is still extremely early in development, but like we did with Minecraft, we expect to release it early
	and let the players help me shape the game as it grows.</p>
	<p>The cost of the game is still undecided, but it's likely there will be a monthly fee for joining the Multiverse as we
	are going to emulate all computers and physics even when players aren't logged in. Single player won't have any recurring fees.</p>
	<p></p>
</div>

<h4></h4>
<div class="descr">
<p></p>

<p></p>

<p>
</p></div>

</div></div>


<div class="column"><div class="padd">

<h4>Features</h4>
<div class="descr">
	<p>The project is still in development, so there will be more features in the future. </p>
	<p></p><ul>
</li><li>Automatic Variables Declaration.
</li><li>Lightweight.
</li><li>Maths.
</li><li>Complexity.
</li><li>Custom Functions.
	</li></ul><p></p>
</div>

<h4></h4>
<div class="descr">
	<p></p>
	<p></p>
	<p></p>
</div>
</div></div>

<div class="column"><div class="padd">



<h4>Documentation</h4>
<div class="descr">
	<p><a href="doc/dcpu-16.txt">DCPU-16 specification</a></p>
</div>


<h4>Development Status</h4>
<div class="descr">
	<p>Next up:</p>
	<p></p><ul>
<li>Room rendering
</li><li>Model editor
	</li></ul><p></p>

	<p>Working on:</p>
	<p></p><ul>
<li>Character physics
	</li></ul><p></p>

	<p>Recently finished:</p>
	<p></p><ul>
<li>Website
</li><li>Finishing the DCPU-16 specification
</li><li>DCPU-16 implementation
</li><li>GLSL support
</li><li>Point lights with shadow maps
</li><li>Virtual Monitor
</li><li>Virtual Keyboard (kind of, it's global right now)
	</li></ul><p></p>
</div>


<h4>Get Connected</h4>
<div class="descr">
	<p>If you want to keep more up to date on the development, follow <a href="https://web.archive.org/web/20120405053335/https://twitter.com/#!/notch">@notch on Twitter</a>.</p>
</div>
</div></div>


<div class="clear"></div>
<div class="footer">© 2012 Mojang</div>
</div>


</body></html>
